<a href="https://colab.research.google.com/github/cisirtraining/summerschool/blob/master/Day1_Intro_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Introduction to Pandas (20 minutes)**

<figure>
<left>
<img src='https://drive.google.com/uc?export=view&id=1YPPcS03Qv8kLJcJ3axHrvuSAaUiluNFW' width="550" height="200" />
</left>
</figure>

<figure>
<left>
<img src='https://drive.google.com/uc?export=view&id=1PL4qDOVdpnBk8yM3HBT9T6CSFBGl7OnC' width="550" height="350" />
</left>
</figure>

###**Mount Google Drive**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

###**Creating Series**

In [3]:
# create series from array
data = np.array(['s', 'u', 'm', 'm', 'e','r','', 's','c','h','o','o','l']) 
ser = pd.Series(data) 
print(ser)

0     s
1     u
2     m
3     m
4     e
5     r
6
7     s
8     c
9     h
10    o
11    o
12    l
dtype: object

In [4]:
# create series from dictionary

dict = {'age' : 10, 
        'height' : 120, 
        'weight' : 35} 
   
# create series from dictionary 
ser = pd.Series(dict) 
   
print(ser)

age        10
height    120
weight     35
dtype: int64

### **Creating DataFrames**

Use list of dictionaries constructed row by row to create dataframe

In [5]:
list_of_dicts = [ 
     {"name": "Ginger", "breed": "Dachshund", "height_cm": 22,"weight_kg": 10, "date_of_birth": "2019-03-14"},
    {"name": "Scout", "breed": "Dalmatian", "height_cm": 59,"weight_kg": 25, "date_of_birth": "2019-05-09"}
]
new_dogs = pd.DataFrame(list_of_dicts)
new_dogs

     name      breed  height_cm  weight_kg date_of_birth
0  Ginger  Dachshund         22         10    2019-03-14
1   Scout  Dalmatian         59         25    2019-05-09

From a dictionary of list, create the pandas dataframe

In [6]:
dict_of_lists = { 
     "name": ["Ginger", "Scout"], 
     "breed": ["Dachshund", "Dalmatian"], 
     "height_cm": [22, 59], 
     "weight_kg": [10, 25], 
     "date_of_birth": ["2019-03-14","2019-05-09"]  } 
new_dogs = pd.DataFrame(dict_of_lists) 
new_dogs

     name      breed  height_cm  weight_kg date_of_birth
0  Ginger  Dachshund         22         10    2019-03-14
1   Scout  Dalmatian         59         25    2019-05-09

### **Load and write to CSV files**
We use the avocado dataset from [Kaggle](https://www.kaggle.com/neuromusic/avocado-prices)

**Column Descriptions:**
*   Date: date of observation
*   AveragePrice: average price for single avocado
*   type: conventional or organic
*   year: the year
*   Region: city or region of the observation
*   Total Volume: total number of avocados sold
*   4046: total number of avocado with PLU 4046 sold
*   4225: total number of avocado with PLU 4225 sold
*   4770: total number of avocado with PLU 4770 sold

In [7]:
df = pd.read_csv('/content/drive/My Drive/data/avocado.csv')
df.head()

# Unnamed: 0 is the blank index

# df = pd.read_csv('/content/drive/My Drive/data/avocado.csv', index_col=0)
# df.head()

   Unnamed: 0        Date  AveragePrice  ...          type  year  region
0           0  2015-12-27          1.33  ...  conventional  2015  Albany
1           1  2015-12-20          1.35  ...  conventional  2015  Albany
2           2  2015-12-13          0.93  ...  conventional  2015  Albany
3           3  2015-12-06          1.08  ...  conventional  2015  Albany
4           4  2015-11-29          1.28  ...  conventional  2015  Albany

[5 rows x 14 columns]

In [8]:
# access the column names:
print('column name:',df.columns)

column name: Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [9]:
# access the row names:
print('\nindex name:',df.index)

index name: RangeIndex(start=0, stop=18249, step=1)

In [10]:
# access dataframe body - numpy array form:
print('\ndataframe body',df.values)

dataframe body [[0 '2015-12-27' 1.33 ... 'conventional' 2015 'Albany']
 [1 '2015-12-20' 1.35 ... 'conventional' 2015 'Albany']
 [2 '2015-12-13' 0.93 ... 'conventional' 2015 'Albany']
 ...
 [9 '2018-01-21' 1.87 ... 'organic' 2018 'WestTexNewMexico']
 [10 '2018-01-14' 1.93 ... 'organic' 2018 'WestTexNewMexico']
 [11 '2018-01-07' 1.62 ... 'organic' 2018 'WestTexNewMexico']]

In [11]:
# check dataframe shape:
print('\ndata shape:', df.shape)

data shape: (18249, 14)

In [12]:
# check dataframe info:
print('\ndata info:', df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

data info: None

In [13]:
# check dataframe description:
df.describe()

         Unnamed: 0  AveragePrice  ...    XLarge Bags          year
count  18249.000000  18249.000000  ...   18249.000000  18249.000000
mean      24.232232      1.405978  ...    3106.426507   2016.147899
std       15.481045      0.402677  ...   17692.894652      0.939938
min        0.000000      0.440000  ...       0.000000   2015.000000
25%       10.000000      1.100000  ...       0.000000   2015.000000
50%       24.000000      1.370000  ...       0.000000   2016.000000
75%       38.000000      1.660000  ...     132.500000   2017.000000
max       52.000000      3.250000  ...  551693.650000   2018.000000

[8 rows x 11 columns]

In [14]:
df = df.drop(df.columns[0], axis=1)
df.head()

         Date  AveragePrice  Total Volume  ...          type  year  region
0  2015-12-27          1.33      64236.62  ...  conventional  2015  Albany
1  2015-12-20          1.35      54876.98  ...  conventional  2015  Albany
2  2015-12-13          0.93     118220.22  ...  conventional  2015  Albany
3  2015-12-06          1.08      78992.15  ...  conventional  2015  Albany
4  2015-11-29          1.28      51039.60  ...  conventional  2015  Albany

[5 rows x 13 columns]

In [15]:
# write new dataframe to CSV:
df.to_csv("/content/drive/My Drive/data/clean_avocado.csv",index=False)

### **Load cleaned data and set date as index column**


*   Assign specific column as index using "index_col" attribute
*   Set "parse_dates" to true to enable more complex subsetting (i.e. monthly, weekly etc.)

In [16]:
avocad = pd.read_csv('/content/drive/My Drive/data/clean_avocado.csv', parse_dates=True, index_col= 'Date' )
avocad.head()

            AveragePrice  Total Volume     4046  ...          type  year  region
Date                                             ...
2015-12-27          1.33      64236.62  1036.74  ...  conventional  2015  Albany
2015-12-20          1.35      54876.98   674.28  ...  conventional  2015  Albany
2015-12-13          0.93     118220.22   794.70  ...  conventional  2015  Albany
2015-12-06          1.08      78992.15  1132.00  ...  conventional  2015  Albany
2015-11-29          1.28      51039.60   941.48  ...  conventional  2015  Albany

[5 rows x 12 columns]

###**Pandas Selection and Indexing (.iloc & .loc)**

<figure>
<left>
<img src='https://drive.google.com/uc?export=view&id=1SEdAAPNMMf1b2U5UGd94j6lJTf2-ofuw' width="550" height="400" />
</left>
</figure>

[Source](https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/)

###**.iloc()**
iloc indexer is used for integer-location based indexing/selection by position:

In [17]:
avocad.iloc[0] # first row of the dataframe (2015-12-27) and series datatype is returned

AveragePrice            1.33
Total Volume         64236.6
4046                 1036.74
4225                 54454.8
4770                   48.16
Total Bags           8696.87
Small Bags           8603.62
Large Bags             93.25
XLarge Bags                0
type            conventional
year                    2015
region                Albany
Name: 2015-12-27 00:00:00, dtype: object

In [18]:
avocad.iloc[:,[0,1,5,9]].head()

            AveragePrice  Total Volume  Total Bags          type
Date
2015-12-27          1.33      64236.62     8696.87  conventional
2015-12-20          1.35      54876.98     9505.56  conventional
2015-12-13          0.93     118220.22     8145.35  conventional
2015-12-06          1.08      78992.15     5811.16  conventional
2015-11-29          1.28      51039.60     6183.95  conventional

###**.loc()**
label based indexer

In [19]:
avocad.loc[:,['AveragePrice','Total Volume','Total Bags','type']].head()

            AveragePrice  Total Volume  Total Bags          type
Date
2015-12-27          1.33      64236.62     8696.87  conventional
2015-12-20          1.35      54876.98     9505.56  conventional
2015-12-13          0.93     118220.22     8145.35  conventional
2015-12-06          1.08      78992.15     5811.16  conventional
2015-11-29          1.28      51039.60     6183.95  conventional

In [20]:
avocad.loc[avocad['AveragePrice'] > 2, ['type','year','region']]

                    type  year        region
Date
2016-11-06  conventional  2016       Chicago
2016-10-30  conventional  2016       Chicago
2016-11-06  conventional  2016  SanFrancisco
2016-10-30  conventional  2016  SanFrancisco
2017-10-22  conventional  2017       Chicago
...                  ...   ...           ...
2018-02-11       organic  2018  SanFrancisco
2018-01-28       organic  2018  SanFrancisco
2018-01-07       organic  2018  SanFrancisco
2018-01-21       organic  2018       Seattle
2018-01-14       organic  2018       Seattle

[1385 rows x 3 columns]

###**Sorting** 

Syntax: DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)

*   sort values based on "AveragePrice" (ascending) and "year" (descending)

In [21]:
avocad.sort_values(by= ["AveragePrice","year"], ascending=[True, False])

            AveragePrice  Total Volume  ...  year             region
Date                                    ...
2017-03-05          0.44      64057.04  ...  2017   CincinnatiDayton
2017-02-05          0.46    2200550.27  ...  2017      PhoenixTucson
2017-03-05          0.48      50890.73  ...  2017            Detroit
2017-02-26          0.49      44024.03  ...  2017   CincinnatiDayton
2015-12-27          0.49    1137707.43  ...  2015      PhoenixTucson
...                  ...           ...  ...   ...                ...
2017-08-27          3.04      12656.32  ...  2017  RaleighGreensboro
2017-03-12          3.05       2068.26  ...  2017  MiamiFtLauderdale
2016-11-06          3.12      19043.80  ...  2016       SanFrancisco
2017-04-16          3.17       3018.56  ...  2017              Tampa
2016-10-30          3.25      16700.94  ...  2016       SanFrancisco

[18249 rows x 12 columns]

###**Add a New Column**

In [22]:
avocad['AveragePrice_RM'] = avocad['AveragePrice'] * 4.16
avocad

            AveragePrice  Total Volume  ...            region  AveragePrice_RM
Date                                    ...
2015-12-27          1.33      64236.62  ...            Albany           5.5328
2015-12-20          1.35      54876.98  ...            Albany           5.6160
2015-12-13          0.93     118220.22  ...            Albany           3.8688
2015-12-06          1.08      78992.15  ...            Albany           4.4928
2015-11-29          1.28      51039.60  ...            Albany           5.3248
...                  ...           ...  ...               ...              ...
2018-02-04          1.63      17074.83  ...  WestTexNewMexico           6.7808
2018-01-28          1.71      13888.04  ...  WestTexNewMexico           7.1136
2018-01-21          1.87      13766.76  ...  WestTexNewMexico           7.7792
2018-01-14          1.93      16205.22  ...  WestTexNewMexico           8.0288
2018-01-07          1.62      17489.58  ...  WestTexNewMexico           6.7392

[18249 rows x 13 columns]

###**Subsetting Multiple Columns**
Subsetting is used to get a slice of the original dataframe

In [23]:
# single slice:
avocad['AveragePrice']

Date
2015-12-27    1.33
2015-12-20    1.35
2015-12-13    0.93
2015-12-06    1.08
2015-11-29    1.28
              ...
2018-02-04    1.63
2018-01-28    1.71
2018-01-21    1.87
2018-01-14    1.93
2018-01-07    1.62
Name: AveragePrice, Length: 18249, dtype: float64

In [24]:
# multiple slice:
avocad[['AveragePrice','year','Total Bags']]

            AveragePrice  year  Total Bags
Date
2015-12-27          1.33  2015     8696.87
2015-12-20          1.35  2015     9505.56
2015-12-13          0.93  2015     8145.35
2015-12-06          1.08  2015     5811.16
2015-11-29          1.28  2015     6183.95
...                  ...   ...         ...
2018-02-04          1.63  2018    13498.67
2018-01-28          1.71  2018     9264.84
2018-01-21          1.87  2018     9394.11
2018-01-14          1.93  2018    10969.54
2018-01-07          1.62  2018    12014.15

[18249 rows x 3 columns]

In [46]:
# select and display entry with AveragePrice < 1:

avocad['AveragePrice']<1 # return boolean

#filter based on condition/mask
avocad[avocad['AveragePrice']< 1]

            AveragePrice  Total Volume  ...        region  AveragePrice_RM
Date                                    ...
2015-12-13          0.93     118220.22  ...        Albany           3.8688
2015-11-15          0.99      83453.76  ...        Albany           4.1184
2015-11-08          0.98     109428.33  ...        Albany           4.0768
2015-09-27          0.99     106803.39  ...        Albany           4.1184
2015-03-01          0.99      55595.74  ...        Albany           4.1184
...                  ...           ...  ...           ...              ...
2017-03-05          0.99     155011.12  ...  SouthCentral           4.1184
2017-02-26          0.99     171145.00  ...  SouthCentral           4.1184
2017-04-02          0.98     402676.23  ...          West           4.0768
2017-03-26          0.90     456645.91  ...          West           3.7440
2017-03-05          0.99     367519.17  ...          West           4.1184

[2796 rows x 13 columns]

In [26]:
# select and display entry with AveragePrice < 1.5, year < 2016:
avocad[(avocad['AveragePrice']< 1.5) & (avocad['year'] < 2016)]

            AveragePrice  Total Volume  ...            region  AveragePrice_RM
Date                                    ...
2015-12-27          1.33      64236.62  ...            Albany           5.5328
2015-12-20          1.35      54876.98  ...            Albany           5.6160
2015-12-13          0.93     118220.22  ...            Albany           3.8688
2015-12-06          1.08      78992.15  ...            Albany           4.4928
2015-11-29          1.28      51039.60  ...            Albany           5.3248
...                  ...           ...  ...               ...              ...
2015-06-07          1.48      13363.66  ...  WestTexNewMexico           6.1568
2015-05-31          1.39      13968.18  ...  WestTexNewMexico           5.7824
2015-05-24          1.38      14314.20  ...  WestTexNewMexico           5.7408
2015-05-17          1.42      16514.55  ...  WestTexNewMexico           5.9072
2015-05-10          1.43      13607.51  ...  WestTexNewMexico           5.9488

[3506 rows x 13 columns]

###**Subsetting Based on Text Data**

In [52]:
# select and display rows with "type" = "organic"
avocad[avocad['type'] == 'organic']

            AveragePrice  Total Volume  ...            region  AveragePrice_RM
Date                                    ...
2015-12-27          1.83        989.55  ...            Albany           7.6128
2015-12-20          1.89       1163.03  ...            Albany           7.8624
2015-12-13          1.85        995.96  ...            Albany           7.6960
2015-12-06          1.84       1158.42  ...            Albany           7.6544
2015-11-29          1.94        831.69  ...            Albany           8.0704
...                  ...           ...  ...               ...              ...
2018-02-04          1.63      17074.83  ...  WestTexNewMexico           6.7808
2018-01-28          1.71      13888.04  ...  WestTexNewMexico           7.1136
2018-01-21          1.87      13766.76  ...  WestTexNewMexico           7.7792
2018-01-14          1.93      16205.22  ...  WestTexNewMexico           8.0288
2018-01-07          1.62      17489.58  ...  WestTexNewMexico           6.7392

[9123 rows x 13 columns]

In [53]:
# select and display "organic" avocado originated from "California"

avocad[(avocad['type']== 'organic') & (avocad['region'] == 'California')]

            AveragePrice  Total Volume  ...      region  AveragePrice_RM
Date                                    ...
2015-12-27          1.45      98576.63  ...  California           6.0320
2015-12-20          1.35      99793.55  ...  California           5.6160
2015-12-13          1.39      98605.40  ...  California           5.7824
2015-12-06          1.48      91211.53  ...  California           6.1568
2015-11-29          1.75      83415.54  ...  California           7.2800
...                  ...           ...  ...         ...              ...
2018-02-04          1.56     188212.98  ...  California           6.4896
2018-01-28          1.87     170998.81  ...  California           7.7792
2018-01-21          1.69     181974.98  ...  California           7.0304
2018-01-14          1.61     216681.04  ...  California           6.6976
2018-01-07          1.95     156341.57  ...  California           8.1120

[169 rows x 13 columns]

###**Subsetting Based on Dates**

In [54]:
# print all rows that contain avocado produced in 2015:
avocad['2015']

            AveragePrice  Total Volume  ...            region  AveragePrice_RM
Date                                    ...
2015-12-27          1.33      64236.62  ...            Albany           5.5328
2015-12-20          1.35      54876.98  ...            Albany           5.6160
2015-12-13          0.93     118220.22  ...            Albany           3.8688
2015-12-06          1.08      78992.15  ...            Albany           4.4928
2015-11-29          1.28      51039.60  ...            Albany           5.3248
...                  ...           ...  ...               ...              ...
2015-02-01          1.77       7210.19  ...  WestTexNewMexico           7.3632
2015-01-25          1.63       7324.06  ...  WestTexNewMexico           6.7808
2015-01-18          1.71       5508.20  ...  WestTexNewMexico           7.1136
2015-01-11          1.69       6861.73  ...  WestTexNewMexico           7.0304
2015-01-04          1.64       6182.81  ...  WestTexNewMexico           6.8224

[5615 rows x 13 columns]

In [55]:
# print all rows that contain avocado produced in December:
avocad[avocad.index.month == 12]

            AveragePrice  Total Volume  ...            region  AveragePrice_RM
Date                                    ...
2015-12-27          1.33      64236.62  ...            Albany           5.5328
2015-12-20          1.35      54876.98  ...            Albany           5.6160
2015-12-13          0.93     118220.22  ...            Albany           3.8688
2015-12-06          1.08      78992.15  ...            Albany           4.4928
2015-12-27          0.99     386100.49  ...           Atlanta           4.1184
...                  ...           ...  ...               ...              ...
2017-12-31          1.62      16552.71  ...  WestTexNewMexico           6.7392
2017-12-24          1.85      16740.76  ...  WestTexNewMexico           7.6960
2017-12-17          1.78      15409.21  ...  WestTexNewMexico           7.4048
2017-12-10          1.65      14628.70  ...  WestTexNewMexico           6.8640
2017-12-03          1.55      13729.33  ...  WestTexNewMexico           6.4480

[1403 rows x 13 columns]

In [56]:
# print all rows that contain avocado produced on the 5th of every month:
avocad[avocad.index.day == 5]

            AveragePrice  Total Volume  ...               region  AveragePrice_RM
Date                                    ...
2015-07-05          1.35     109252.12  ...               Albany           5.6160
2015-04-05          1.16      47362.13  ...               Albany           4.8256
2015-07-05          1.01     562462.33  ...              Atlanta           4.2016
2015-04-05          1.04     383139.49  ...              Atlanta           4.3264
2015-07-05          1.16     896298.77  ...  BaltimoreWashington           4.8256
...                  ...           ...  ...                  ...              ...
2017-03-05          0.99     367519.17  ...                 West           4.1184
2017-02-05          1.15     227693.33  ...                 West           4.7840
2017-11-05          1.74      12169.30  ...     WestTexNewMexico           7.2384
2017-03-05          1.23      24969.30  ...     WestTexNewMexico           5.1168
2017-02-05          1.31      21376.32  ...     WestTexNewMexico           5.4496

[648 rows x 13 columns]

In [57]:
# subset data based on range of specific date: df(begin_idx_date:end_idx_date)
q1_2016 = avocad["2016-01-01":"2016-04-30"]
q1_2016.head()

            AveragePrice  Total Volume    4046  ...  year  region  AveragePrice_RM
Date                                            ...
2016-04-24          1.18     102490.20  954.60  ...  2016  Albany           4.9088
2016-04-17          1.22      86433.63  898.63  ...  2016  Albany           5.0752
2016-04-10          1.46      70253.30  972.15  ...  2016  Albany           6.0736
2016-04-03          0.85      81694.23  676.27  ...  2016  Albany           3.5360
2016-03-27          1.49      92529.27  808.50  ...  2016  Albany           6.1984

[5 rows x 13 columns]

###**Subsetting using .isin()**

In [33]:
# subset avocado data in region of interest = Boston, SanDiego, California

regFil = avocad['region'].isin(['Boston','SanDiego','California'])
avocad[regFil]

            AveragePrice  Total Volume  ...    region  AveragePrice_RM
Date                                    ...
2015-12-27          1.13     450816.39  ...    Boston           4.7008
2015-12-20          1.07     489802.88  ...    Boston           4.4512
2015-12-13          1.01     549945.76  ...    Boston           4.2016
2015-12-06          1.02     488679.31  ...    Boston           4.2432
2015-11-29          1.19     350559.81  ...    Boston           4.9504
...                  ...           ...  ...       ...              ...
2018-02-04          1.81      17454.74  ...  SanDiego           7.5296
2018-01-28          1.91      17579.47  ...  SanDiego           7.9456
2018-01-21          1.95      18676.37  ...  SanDiego           8.1120
2018-01-14          1.81      21770.02  ...  SanDiego           7.5296
2018-01-07          2.06      16746.82  ...  SanDiego           8.5696

[1014 rows x 13 columns]

###**Multiple Parameter Filtering**

In [34]:
reg = avocad['region'].isin(['Boston','SanDiego','California'])
yr = avocad['year'].isin(['2016','2017','2018'])
price = avocad['AveragePrice']< 1.5
day = avocad.index.day == 25
month = avocad.index.month == 12

avocad[reg & yr & price & day & month]

            AveragePrice  Total Volume  ...      region  AveragePrice_RM
Date                                    ...
2016-12-25          1.28     447600.75  ...      Boston           5.3248
2016-12-25          0.94    5414937.46  ...  California           3.9104
2016-12-25          0.89     473730.19  ...    SanDiego           3.7024
2016-12-25          1.43      12022.95  ...    SanDiego           5.9488

[4 rows x 13 columns]

###**Grouped Summaries .groupby(), .apply() and .agg() method (Advance Topic)**

In [35]:
grouped_df1 = avocad.groupby(['year','type'])[['AveragePrice','Total Volume','Total Bags']].apply(np.mean)
print('Apply method:\n')
grouped_df1


# for key, item in grouped_df:
#   print(grouped_df.get_group(key)

Apply method:

                   AveragePrice  Total Volume     Total Bags
year type
2015 conventional      1.077963  1.530128e+06  266417.698875
     organic           1.673324  3.165993e+04    8582.593014
2016 conventional      1.105595  1.670317e+06  497899.295068
     organic           1.571684  4.652424e+04   23168.677340
2017 conventional      1.294888  1.665327e+06  538501.945542
     organic           1.735521  5.879018e+04   36746.915804
2018 conventional      1.127886  2.058960e+06  708903.776960
     organic           1.567176  7.489548e+04   49639.351898

In [36]:
def pct30(column):     
    #return the 0.3 quartile
    return column.quantile(0.3)

def pct75(column):     
    #return the 0.5 quartile
    return column.quantile(0.75)
    
grouped_df2 = avocad.groupby(['year','type'])[['AveragePrice','Total Volume','Total Bags']].agg([min,max,np.mean,np.median,pct30,pct75])
print('Aggregate method:\n')
grouped_df2

Aggregate method:

                  AveragePrice        ...  Total Bags
                           min   max  ...       pct30        pct75
year type                             ...
2015 conventional         0.49  1.59  ...   48193.652  143203.1025
     organic              0.81  2.79  ...     835.284    5624.7850
2016 conventional         0.51  2.20  ...   68409.314  318693.5875
     organic              0.58  3.25  ...    2496.678   13839.8700
2017 conventional         0.46  2.22  ...   73300.872  375821.0100
     organic              0.44  3.17  ...    4642.316   25690.7750
2018 conventional         0.56  1.74  ...  105116.160  442301.1500
     organic              1.01  2.30  ...    7358.579   29157.0050

[8 rows x 18 columns]

###**Handling Missing Value with Pandas**
Source of missing values:


*   User forgot to fill in a field
*   Data lost during transfer/copy
*   Systematic errors (during logging)

In [37]:
prop_df = pd.read_csv('/content/drive/My Drive/data/property_data.csv')
prop_df

   ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0   104.0      PUTNAM            Y            3        1  1000
1   197.0   LEXINGTON            N            3      1.5    --
2     NaN   LEXINGTON            N          NaN        1   850
3   201.0    BERKELEY           12            1      NaN   700
4   203.0    BERKELEY            Y            3        2  1600
5   207.0    BERKELEY            Y          NaN        1   800
6     NaN  WASHINGTON          NaN            2   HURLEY   950
7   213.0     TREMONT            Y            1        1   NaN
8   215.0     TREMONT            Y           na        2  1800

In [38]:
# check for missing value:
print(prop_df.isna().any())

print('\n',prop_df.isna().sum())

ST_NUM           True
ST_NAME         False
OWN_OCCUPIED     True
NUM_BEDROOMS     True
NUM_BATH         True
SQ_FT            True
dtype: bool

 ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [39]:
# Making a list of missing value types
missing_values = ["n/a", "na", "--"]
prop_df = pd.read_csv('/content/drive/My Drive/data/property_data.csv', na_values = missing_values)
prop_df

#prop_df.replace({'n/a':np.nan,'--': np.nan, 'na':np.nan}, inplace = True)

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0        1  1000.0
1   197.0   LEXINGTON            N           3.0      1.5     NaN
2     NaN   LEXINGTON            N           NaN        1   850.0
3   201.0    BERKELEY           12           1.0      NaN   700.0
4   203.0    BERKELEY            Y           3.0        2  1600.0
5   207.0    BERKELEY            Y           NaN        1   800.0
6     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7   213.0     TREMONT            Y           1.0        1     NaN
8   215.0     TREMONT            Y           NaN        2  1800.0

In [40]:
prop_df.loc[3,'OWN_OCCUPIED'] = 'Y'
prop_df.loc[6,'NUM_BATH'] = np.nan
prop_df

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0        1  1000.0
1   197.0   LEXINGTON            N           3.0      1.5     NaN
2     NaN   LEXINGTON            N           NaN        1   850.0
3   201.0    BERKELEY            Y           1.0      NaN   700.0
4   203.0    BERKELEY            Y           3.0        2  1600.0
5   207.0    BERKELEY            Y           NaN        1   800.0
6     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7   213.0     TREMONT            Y           1.0        1     NaN
8   215.0     TREMONT            Y           NaN        2  1800.0

###**Missing Value Imputation**

*   Drop missing value
*   Replace missing value

In [41]:
# drop missing value
# drop if any cell contain NaN
df2 = prop_df.copy()
df2.dropna(axis=0, how='any', inplace=True)
df2

   ST_NUM   ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0    PUTNAM            Y           3.0        1  1000.0
4   203.0  BERKELEY            Y           3.0        2  1600.0

In [42]:
# drop only if all cells in the row contain NaN
df3 = prop_df.copy()
df3.dropna(axis=0, how= 'all', inplace=True)
df3

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0        1  1000.0
1   197.0   LEXINGTON            N           3.0      1.5     NaN
2     NaN   LEXINGTON            N           NaN        1   850.0
3   201.0    BERKELEY            Y           1.0      NaN   700.0
4   203.0    BERKELEY            Y           3.0        2  1600.0
5   207.0    BERKELEY            Y           NaN        1   800.0
6     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7   213.0     TREMONT            Y           1.0        1     NaN
8   215.0     TREMONT            Y           NaN        2  1800.0

In [43]:
# drop row if the row contain at least 3 missing value
# thresh: number of non-NA values
df4 = prop_df.copy()
df4.dropna(axis=0, thresh=4, inplace=True)
df4

   ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0     PUTNAM            Y           3.0        1  1000.0
1   197.0  LEXINGTON            N           3.0      1.5     NaN
2     NaN  LEXINGTON            N           NaN        1   850.0
3   201.0   BERKELEY            Y           1.0      NaN   700.0
4   203.0   BERKELEY            Y           3.0        2  1600.0
5   207.0   BERKELEY            Y           NaN        1   800.0
7   213.0    TREMONT            Y           1.0        1     NaN
8   215.0    TREMONT            Y           NaN        2  1800.0

In [44]:
# replacing missing values:
# fillna(x)

df5 = prop_df.copy()
df5.fillna(-1, inplace=True)
df5

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0        1  1000.0
1   197.0   LEXINGTON            N           3.0      1.5    -1.0
2    -1.0   LEXINGTON            N          -1.0        1   850.0
3   201.0    BERKELEY            Y           1.0       -1   700.0
4   203.0    BERKELEY            Y           3.0        2  1600.0
5   207.0    BERKELEY            Y          -1.0        1   800.0
6    -1.0  WASHINGTON           -1           2.0       -1   950.0
7   213.0     TREMONT            Y           1.0        1    -1.0
8   215.0     TREMONT            Y          -1.0        2  1800.0

In [45]:
# limit: set number of missing value to be forward or backward filled
# method: 'ffill' and 'bfill'
df6 = prop_df.copy()
df6.fillna(axis=0, method='ffill',limit=1, inplace=True)
df6

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0        1  1000.0
1   197.0   LEXINGTON            N           3.0      1.5  1000.0
2   197.0   LEXINGTON            N           3.0        1   850.0
3   201.0    BERKELEY            Y           1.0        1   700.0
4   203.0    BERKELEY            Y           3.0        2  1600.0
5   207.0    BERKELEY            Y           3.0        1   800.0
6   207.0  WASHINGTON            Y           2.0        1   950.0
7   213.0     TREMONT            Y           1.0        1   950.0
8   215.0     TREMONT            Y           1.0        2  1800.0